function [r] = classic_Euclid(a, b)
% Функция вычисления НОД с помощью классического алгоритма Евклида
% Алгоритм работы данной функции представлен в разделе 4.2
% Функция работает в соответствии с формулой (3) раздела 4.2
% -------------------------------------------------------------------------
% Входные параметры:
% - a - первое число
% - b - второе число
% -------------------------------------------------------------------------
% Выходные параметры:
% r - НОД чисел a и b
% -------------------------------------------------------------------------
    while mod(a,b) ~= 0
        c = b;
        b = mod(a,b);
        a = c;
    end
    r = b;
end
