function [d] = inv_mod(c, n)
% Функция, вычисляющая обратное число по модулю
% Алгоритм работы функции представлен в разделе 4.5
% Функция работает в соответствии с формулой (9) раздела 4.5
% -------------------------------------------------------------------------
% Входные параметры:
%  c - число
%  n - модуль
%  c, n - натуральные числа
% -------------------------------------------------------------------------
% Выходные параметры:
%  d - инверсия числа c по модулю n - натуральное число
% -------------------------------------------------------------------------
    [~, ~, y] = my_ob_Euclid(n,c);
    d = mod(y, n);
end
