function [m] = my_deshifr_rsa(c, e, n)
% Функция дешифрования сообщения по алгоритму RSA
% Алгоритм данной функции представлен в разделе 4.10
% Данная функция работает на основании формулы (21) раздела 4.10
%--------------------------------------------------------------------------
% Входные параметры:
%  с - зашифрованное сообщение
%  n - открытая часть ключа
%  e - закрытая часть ключа
%--------------------------------------------------------------------------
% Выходные параметры:
%  m - исходное закодированное сообщение
%--------------------------------------------------------------------------
    m = zeros(1, length(c));
    for i =1:length(c)
        m(i) = my_stepen(c(i), e, n);
    end
end