function [r] = my_dec_to_bin(num)
% Функция перевода десятичного числа в двоичное
% Алгоритм работы функции представлен в разделе 4.6
% Функция работает в соответствии с формулой (11) раздела 4.6
% -------------------------------------------------------------------------
% Входные параметры:
%  a - целое число в десятичном виде
% -------------------------------------------------------------------------
% Выходные параметры:
%  x - представление числа а в двоичном виде
% -------------------------------------------------------------------------
    n = floor(log(num)/log(2)) + 1;
    r = zeros(1,n);
    for i = 1:n
       r(i) = mod(num, 2);
       num = fix(num/2);
    end
end