function [c, x, y] = my_ob_Euclid(a,b)
% Функция, реализующая обобщенный алгоритм Евклида
% Функция работает в соответствии с формулой (7) раздела 4.4
% -------------------------------------------------------------------------
% Входные параметры:
%  a - первое число
%  b - второе число
%  a, b - натуральные числа
% -------------------------------------------------------------------------
% Выходные параметры:
%  c - НОД чисел a и b - натуральное число
%  x - коэффициент при a
%  y - коэффициент при b
%  x, y - целые числа
% -------------------------------------------------------------------------

    u = [a 1 0];
    v = [b 0 1];
    while v(1) ~= 0
        q = floor(u(1)/v(1));
        t = [mod(u(1),v(1)) u(2)-q*v(2) u(3)-q*v(3)];
        u = v;
        v = t;
    end
    c = u(1);
    x = u(2);
    y = u(3);
end