function [y] = my_stepen(a, x, p)
% Данная функция описывает алгоритм эффективного возведения в степень
% справа-налево
% Алгоритм работы данной функции представлен в разделе 4.7
% Функция работает в соответствии с формулой (13) раздела 4.7
%--------------------------------------------------------------------------
% Входные переменные:
% a, x, p - целые числа
% Выходные переменные:
% y = a^x (mod p)
% y - целое число
%--------------------------------------------------------------------------
    y = 1; s = a;
    x_tmp = my_dec_to_bin(x);
    for i = 1:size(x_tmp,2)
        if x_tmp(i) == 1
            y = mod(y*s, p);
            s = mod(s*s, p);
        else
            s = mod(s*s, p);
        end
    end
end