function [a] = Z44_to_A44(m)
% Функция декодирования исходного сообщения с использованием алфавита Z44
% Алгоритм работы функции приведен в разделе 4.11
% Функция работает в соответствии с формулой (22) раздела 4.11
% -------------------------------------------------------------------------
% Входные параметры:
%  m - закодированное сообщение
% -------------------------------------------------------------------------
% Выходные параметры:
%  a - декодированное сообщение
% -------------------------------------------------------------------------
    a = blanks(length(m));
    alphabet = 'АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ!?.,:;()""-';
    for i = 1:length(m)
        if m(i) == 0
            a(i) = ' ';
        else
            a(i) = alphabet(m(i));
        end
    end
end
